from __future__ import annotations

import datetime
import typing as tp
from abc import ABC, abstractmethod
from dataclasses import dataclass

from ...directives import AudioPlayerDirective, AudioPlayerPauseDirective


@dataclass
class ScheduledEvent(ABC):
    """
    ScheduledEvent is an event that is somehow scheduled to occur in the future,
    either once or multiple times with some periodicity

    The interface requires the object to implement get_next_scheduled_events method, that must return
    a list of next events scheduled for the future. This mechanism is used to achieve
    the repeating property of scheduled events.
    Namely there is a single thread, that is in charge of putting correct directives to the clients' queues
    when the time is right. It wakes up from time to time and checks each clients schedule. If it's time
    to fire up some directive that is pushed to the corresponding queue, and the scheduled_event is removed
    from the schedule list. Then, however, the events, generated by get_next_scheduled_events, are pushed to
    the schedule list in return. When a scheduled event is just a single event, no new scheduled events appear
    back in the list. However that's not the case for the repeated scheduled events.
    For more details see the code below.
    """

    directive: AudioPlayerDirective
    id: str
    next_occurrence_datetime: datetime.datetime

    def get_next_scheduled_events(self) -> list[ScheduledEvent]:
        raise NotImplementedError


@dataclass
class ScheduledSingleEvent(ScheduledEvent):
    def get_next_scheduled_events(self) -> list[ScheduledEvent]:
        return []

    def __str__(self) -> str:
        formatted_next_occurrence_datetime = self.next_occurrence_datetime.strftime('%m.%d.%y %H:%M')
        return (
            f'{self.__class__.__name__}(\n'
            f'\tid={self.id},\n'
            f'\tdirective={self.directive},\n'
            f'\tnext_occurrence_datetime={formatted_next_occurrence_datetime}\n'
            ')'
        )


@dataclass
class ScheduledRepeatingEvent(ScheduledEvent):
    play_duration: tp.Optional[datetime.timedelta]
    weekdays_to_repeat_on: list[int]
    until: tp.Optional[datetime.date]

    def _compute_next_next_occurrence_datetime(self) -> tp.Optional[datetime.datetime]:
        if not self.weekdays_to_repeat_on:
            return None

        next_next_occurrence_datetime = self.next_occurrence_datetime + datetime.timedelta(days=1)
        while next_next_occurrence_datetime.weekday() not in self.weekdays_to_repeat_on:
            next_next_occurrence_datetime += datetime.timedelta(days=1)

        if self.until is not None and next_next_occurrence_datetime.date() > self.until:
            return None

        print(next_next_occurrence_datetime)
        return next_next_occurrence_datetime

    def get_next_scheduled_events(self) -> list[ScheduledEvent]:
        result = []

        if self.play_duration is not None:
            pause_event = ScheduledSingleEvent(
                directive=AudioPlayerPauseDirective(),
                id=f'{self.id}__pause',
                next_occurrence_datetime=self.next_occurrence_datetime + self.play_duration
            )
            result.append(pause_event)

        if (next_next_occurrence_datetime := self._compute_next_next_occurrence_datetime()) is not None:
            this_updated_event = ScheduledRepeatingEvent(
                directive=self.directive,
                id=self.id,
                next_occurrence_datetime=next_next_occurrence_datetime,
                play_duration=self.play_duration,
                weekdays_to_repeat_on=self.weekdays_to_repeat_on,
                until=self.until
            )
            result.append(this_updated_event)

        return result

    def __str__(self) -> str:
        formatted_next_occurrence_datetime = self.next_occurrence_datetime.strftime('%H:%M %m.%d.%y')
        play_duration_part = f'\tplay_duration={self.play_duration},\n' if self.play_duration else ''
        weekdays_to_repeat_on_part = \
            f'\tweekdays_ro_repeat_on={self.weekdays_to_repeat_on},\n' if self.weekdays_to_repeat_on else ''
        until_part = f'\tuntil={self.until.strftime("%m.%d.%y")},\n' if self.until else ''
        return (
            f'{self.__class__.__name__}(\n'
            f'\tid={self.id},\n'
            f'\tdirective={self.directive},\n'
            f'\tnext_occurrence_datetime={formatted_next_occurrence_datetime},\n'
            f'{play_duration_part}'
            f'{weekdays_to_repeat_on_part}'
            f'{until_part}'
            ')'
        )
