State = int

(
    LOGIN_STATE,
    PASSWORD_STATE,

    MAIN_MENU_STATE,

    SCHEDULE_ID_STATE,
    SCHEDULE_DATE_STATE,
    SCHEDULE_TIME_STATE,
    SCHEDULE_DIRECTIVE_STATE,
    SCHEDULE_DIRECTIVE_PLAY_STATE,
    SCHEDULE_REPEAT_ON_WEEKDAYS_STATE,
    SCHEDULE_PLAY_DURATION_STATE,
    SCHEDULE_UNTIL_DATE_STATE,
    SCHEDULE_CONFIRM_STATE,

    PLAY_DIRECTIVE_STATE,
    PLAY_DIRECTIVE_PLAY_STATE,

    CURRENT_STATUS_STATE,
    CURRENT_STATUS_DELETE_ENTRY_STATE,

    *_
) = range(100)
